1526895669101	Delete resource 'Spring-Boot-Example'
1526896156519	Delete resource 'Spring-Boot-Example'
1526896817916	Delete resource 'Spring-Boot-Example1'
1526897294375	Delete resource 'Spring-Boot-Example1'
1526897300237	Delete resource 'SpringTest'
1526897304760	Delete resource 'SpringWeb'
1526898085801	Delete resource 'SpringBootStarter'
1526898703844	Delete resource 'Spring-Boot-Demo'
1526899792151	Delete resource 'JsoupTest'
1526899802189	Delete resource 'Spring-Boot-Example1'
1527048060446	Delete resource 'Simple'
